{
  "name": "todoteam-node-backend",
  "version": "1.0.0",
  "description": "todoteam node backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franbenaglia/todoteam-backend-node.git"
  },
  "author": "franbenaglia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franbenaglia/todoteam-backend-node/issues"
  },
  "homepage": "https://github.com/franbenaglia/todoteam-backend-node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3"
  }
}
